[33mcommit 71096817330dcc89cc4f3711132be985a4e8320c[m
Author: John Villavicencio <jjvillavicencio@utpl.edu.ec>
Date:   Fri Feb 14 03:28:04 2014 -0500

    base de datos
    
    Signed-off-by: John Villavicencio <jjvillavicencio@utpl.edu.ec>

[33mcommit 948f7e7773747a428e14ee90d4b6d98817b2407e[m
Author: John Villavicencio <jjvillavicencio@utpl.edu.ec>
Date:   Fri Feb 14 03:18:51 2014 -0500

    Base datos

[33mcommit 7945bc6b243209a93eeb6a127ec1173d4b141d1b[m
Author: John Villavicencio <jjvillavicencio@utpl.edu.ec>
Date:   Thu Feb 13 11:21:13 2014 -0500

    Signed-off-by: John Villavicencio <jjvillavicencio@utpl.edu.ec>

[33mcommit 2168cfd158110aa2a86d1a7fa813f41bcd599092[m
Author: John Villavicencio <jjvillavicencio@utpl.edu.ec>
Date:   Thu Feb 13 11:06:55 2014 -0500

    first commit

[33mcommit f61d8634b9ce3321053657f775bad6fbf441a9f4[m
Author: John Villavicencio <jjvillavicencio@utpl.edu.ec>
Date:   Thu Feb 13 10:21:28 2014 -0500

    first commit
